<!DOCTYPE html>
<html>

<head>
<title>ClapForMe | 事业支持平台</title>
<meta name="keywords" content="clapForMe,clapFor.Me,clap for me" />
<meta name="description" content="clapForMe是世界上最先进的非中心化事业支持平台,任何人都可以简单的通过clapFor.me发起或支持自己钟意的事业" />
<meta name="author" content="ClapFor.me"/>
<link rel="canonical" href="https://come.clapFor.me/search/" />

<meta name="theme-color" content="#ADD8E6"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1.0"/>

<meta charset="utf-8" />
	
<style>
@font-face {
  font-family: rotor;
  
}
html {
  --size: 99.9vw;
  --loop: 5s;
--blurTimeFloatValueTemp:0.8;
--loopStopPos:5s;
--screenTipsShadeOffLimits:30s;
  --delay: 0.02;
  --background1: #129681;
  --background2: #085147;
  --background3: #e01c82;
  --color1: #ffebe5;
  --color2: #ffd9ce;
  font-family: rotor;
  font-size: calc(var(--size) * 0.17);
 /*  background: #282c37; */

}

body {
  margin: 0;
}

.specific_spanInGlassFontCssSection {
  background-image: radial-gradient(circle at 0% 110%, var(--background2), var(--background1)), radial-gradient(circle at 0% -30%, var(--background3), transparent);
  background-blend-mode: screen;

 opacity: 0.7;

	-webkit-animation: screenGlassFogTipsDisplayShow var(--screenTipsShadeOffLimits) ease-in normal 1;
	animation: screenGlassFogTipsDisplayShow var(--screenTipsShadeOffLimits) ease-in normal 1;
	
}

.specific_spanInGlassFontCssText {
  width: var(--size);
  height: 100vh;
  display: flex;
font-size:10vw;
  justify-content: center;
  align-items: center;
  font-weight: 800;
  background-color: #000;
  background-image: repeating-radial-gradient(circle at 120% 110%, #000 10px, #333 20px), repeating-radial-gradient(circle at -20% 30%, #000 10px, #333 20px);
  background-blend-mode: screen;
  filter: contrast(5);
  mix-blend-mode: lighten;
}

.specific_spanInGlassFontCss {
  -webkit-animation: text var(--loop) ease-in normal 4;
          animation: text var(--loop) ease-in normal 4;
}


@-webkit-keyframes text {
0% {
    font-weight: 100;
    font-variation-settings: "RTTX" 180, "DPTH" 12, "OFST" 0;
    scale: 1.5;
    filter: blur(calc(var(--size) * blurTimeFloatValueTemp  0.06));
    color: var(--color2);
  }
  10% {
    font-weight: 900;
    font-variation-settings: "RTTX" 0, "DPTH" 12, "OFST" 0;
    scale: 1;
    filter: blur(calc(var(--size) * blurTimeFloatValueTemp  0.005));
    color: var(--color1);
  }
70% {
    font-weight: 900;
    font-variation-settings: "RTTX" 0, "DPTH" 12, "OFST" 0;
    scale: 1;
    filter: blur(calc(var(--size) * blurTimeFloatValueTemp  0.005));
    color: var(--color1);
  }
  89% {
    font-weight: 100;
    font-variation-settings: "RTTX" 180, "DPTH" 12, "OFST" 0;
    scale: 1.5;
    filter: blur(calc(var(--size) * blurTimeFloatValueTemp  0.06));
    color: var(--color2);
  }
  90% {
    font-weight: 100;
    font-variation-settings: "RTTX" 180, "DPTH" 12, "OFST" 0;
    scale: 1.5;
    filter: blur(calc(var(0) * 0.06));
    color: var(--color2);
  }
  100% {
    font-weight: 100;
    font-variation-settings: "RTTX" 180, "DPTH" 12, "OFST" 0;
    scale: 1.5;
    filter: blur(calc(var(--size) * blurTimeFloatValueTemp  0.06));
    color: var(--color2);
  }
}

@keyframes text {
0% {
    font-weight: 100;
    font-variation-settings: "RTTX" 180, "DPTH" 12, "OFST" 0;
    scale: 1.5;
    filter: blur(calc(var(--size) * blurTimeFloatValueTemp  0.06));
    color: var(--color2);
  }
  10% {
    font-weight: 900;
    font-variation-settings: "RTTX" 0, "DPTH" 12, "OFST" 0;
    scale: 1;
    filter: blur(calc(var(--size) * blurTimeFloatValueTemp  0.005));
    color: var(--color1);
  }
70% {
    font-weight: 900;
    font-variation-settings: "RTTX" 0, "DPTH" 12, "OFST" 0;
    scale: 1;
    filter: blur(calc(var(--size) * blurTimeFloatValueTemp  0.005));
    color: var(--color1);
  }
  89% {
    font-weight: 100;
    font-variation-settings: "RTTX" 180, "DPTH" 12, "OFST" 0;
    scale: 1.5;
    filter: blur(calc(var(--size) * blurTimeFloatValueTemp  0.06));
    color: var(--color2);
  }
  90% {
    font-weight: 100;
    font-variation-settings: "RTTX" 180, "DPTH" 12, "OFST" 0;
    scale: 1.5;
    filter: blur(calc(var(0) * 0.06));
    color: var(--color2);
  }
  100% {
    font-weight: 100;
    font-variation-settings: "RTTX" 180, "DPTH" 12, "OFST" 0;
    scale: 1.5;
    filter: blur(calc(var(--size) * blurTimeFloatValueTemp  0.06));
    color: var(--color2);
  }
}



@-webkit-keyframes screenGlassFogTipsDisplayShow {
0% {
    opacity: 0;
  }
1% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }

100% {
    opacity: 0;
  }

}

@keyframes screenGlassFogTipsDisplayShow {
0% {
    opacity: 0;
  }
1% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }

100% {
    opacity: 0;
  }

}
</style>
<link rel="shortcut icon " type="images/x-icon" href="https://come.clapFor.me/favicon.ico">
<link rel="bookmark" href="https://come.clapFor.me/favicon.ico"/>
<script>
function specific_cssShow_thirdPartModule_glassFogFontFullScreenShow(id,listLaterTime=0)
{
const text = document.getElementById(id);
var chars = text.innerText.split("");
var newText = "";
for (char in chars) {
	newText = newText + `<span class="specific_spanInGlassFontCss" style="-webkit-animation-delay: calc(var(--loopStopPos) * -1 + ${(1.0*parseInt(listLaterTime))}s + (var(--loopStopPos) * var(--delay) * ${(1.0*parseInt(char))}));animation-delay: calc(var(--loopStopPos) * -1 + ${(1.0*parseInt(listLaterTime))}s  + (var(--loopStopPos) * var(--delay) * ${(1.0*parseInt(char))}));">${chars[char]}</span>`;
}
text.innerHTML = newText;
}
</script>
<link rel="prerender" href="https://come.clapFor.me/search/"  importance="high" />
<link rel="prefetch" href="https://come.clapFor.me/search/" as="document" type="text/html" importance="high" />
<link rel="prefetch" href="https://cdn.jsdelivr.net/npm/web3@1.8.2/dist/web3.min.js" as="script" type="text/javascript" importance="high" />
<link rel="prefetch" href="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js" as="script" type="text/javascript" importance="high" />

<link rel="prefetch" href="https://come.clapFor.me/favicon.ico" as="image" type="image/x-icon" />

<link rel="prerender" href="https://come.clapFor.me/search/support/"  importance="low" />
<link rel="prefetch" href="https://come.clapfor.me/search/support/audio/prizeCoinGetAudioEffect_1.wav" as="audio" importance="low" type="audio/wav" />

<meta id="specific_meta_equiv_forLinkJumpToV1" http-equiv="refresh" content="10;url=https://come.clapFor.me/search/">
<script>
	
function function_specificFor_DOMContentLoaded()
{
			
				document.getElementById('specific_meta_equiv_forLinkJumpToV1').setAttribute('content','10;url=https://come.clapFor.me/search/'+window.location.search+(window.location.hash=="#HomePage"?"":window.location.hash));
				document.getElementById('specific_meta_equiv_forLinkJumpToV1').setAttribute('http-equiv','refresh');
				
				document.getElementById('element_a_t2').setAttribute('href','https://come.clapFor.me/search/'+window.location.search+(window.location.hash=="#HomePage"?"":window.location.hash));
				
				if(((window.location.hash).replace("#",""))>1000)
				{
				
					document.getElementById('element_specific_span_projectNumFor_').innerText=((window.location.hash).replace("#",""));
					
					document.getElementById('element_specific_div_projectNumTips_').style.display="block";
					
				}
				
				//setTimeout(window.location.replace.bind('https://come.clapFor.me/search/'+window.location.search+(window.location.hash=="#HomePage"?"":window.location.hash)),8000);
				setTimeout(function(){window.location.replace('https://come.clapFor.me/search/'+window.location.search+(window.location.hash=="#HomePage"?"":window.location.hash));},8000);
				
				specific_cssShow_thirdPartModule_glassFogFontFullScreenShow("element_specific_spanInGlassFontCssText_1",5);
				specific_cssShow_thirdPartModule_glassFogFontFullScreenShow("element_specific_spanInGlassFontCssText_2",10);

			
}
	
if (document.readyState === 'loading') {  // 此时加载尚未完成
document.addEventListener('DOMContentLoaded', function_specificFor_DOMContentLoaded);
} else {  // 此时`DOMContentLoaded` 已经被触发
  function_specificFor_DOMContentLoaded();
}



</script>
</head>
<body>
<section onclick='
window.location.href=("https://come.clapFor.me/search/"+window.location.search+(window.location.hash=="#HomePage"?"":window.location.hash))
' id="specific_element_Section_spanInGlassFontCssSection" style="z-index:100000;position:fixed;top:0;left:0;"  class="specific_spanInGlassFontCssSection">
		<div style="height:29.99vh;text-align:center;overflow:hidden;line-height:1em;">
		<div id="element_specific_spanInGlassFontCssText_1" style="display:inline-block;" class="specific_spanInGlassFontCssText">为我加油助力</div>
		</div>

		<div style="height:29.99vh;text-align:center;line-height:6em;">
		<div id="element_specific_spanInGlassFontCssText_2" style="display:inline-block;" class="specific_spanInGlassFontCssText">用ClapFor.Me</div>
		</div>

		<div style="height:49.99vh;text-align:center;line-height:12em;">
		<div id="element_specific_spanInGlassFontCssText_3" style="display:inline-block;" class="specific_spanInGlassFontCssText">为了一切充满无限可能的事业</div>
		</div>
</section>
<div>

<p>
<h2>
ClapFor.me是世界上最先进的非中心化事业支持平台
</h2>

<h4>
任何人都可以自由的发起有趣的事业，也可以松散的入股支持钟意的项目，并朴实的从中获取未来持续的回馈收益。
</h4>
<br/>
<a id="element_a_t2" href="https://come.clapFor.me/search/"+window.location.search+window.location.hash >点击这里<br/>Come Clap For Me！<br/>网络稍微有点拥挤.. 请稍等2分钟..</a>
</p>
</div>
<div id="element_specific_div_projectNumTips_" style="position: absolute;top:25vh;width:99vw;z-index:200000;display:block;">
<center>
<p style="font-size:6vw;color:rgba(250,250,250,0.98);text-align: center;">
..&nbsp;&nbsp;正在加载&nbsp;项目号&nbsp;#<b><span id="element_specific_span_projectNumFor_">4445</span></b>&nbsp;..
</p>
</center>
</div>
</body>
</html>
